{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "composite": true
  },
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/eth" },
    { "path": "./packages/sui" }
  ]
}
